MONGO_USER = abdessamadpas
MONGO_PASS = xabdoux1234
DB_CONNECTION = mongodb+srv://abdessamadpas:xabdoux1234@supermarketsales.gsei0dc.mongodb.net/supermarket_sales_data?retryWrites=true&w=majority
PORT = 5000